<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Hem</title>
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/global_media.css" />
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/home_media.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/index_media.css">

</head>

<body>
	<div id="header-placeholder"></div>
	<main>
  	

		<section id="hero_home" class="hero" role="banner" aria-label="Orange to purple gradient over a laptop">
			<h1>Om projektet</h1>
			<p class="hero_text">I det här projektet har vi utforskat vad det innebär att arbeta som frontendutvecklare. Genom en intervju med
				en yrkesverksam utvecklare har vi fått insikter om arbetsuppgifter, verktyg och processer inom frontend och UX.
			</p>
		</section>
		
		<h2 id="timeline-title">Tidslinje</h2>

		<section class="timeline">
			<div class="container left-container">
    			<span class="connector left" aria-hidden="true"></span> 
    			<div class="text-box">
      				<h2>Uppstartsmöte</h2>
      				<p>Beskrivning ... Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa inventore sequi aliquid id animi praesentium porro ex eius rem suscipit!</p>
   			    </div>
            </div>
			<div class="container right-container">
    			<span class="connector right" aria-hidden="true"></span> 
    			<div class="text-box">
      				<h2>Wireframes och design</h2>
      				<p>Beskrivning ... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iure aliquam quam cupiditate ex, minus vero voluptatum distinctio ipsam repellat omnis? Molestiae voluptatibus soluta vel? Aspernatur suscipit delectus eaque modi!</p>
   			    </div>
            </div>
			<div class="container left-container">
    			<span class="connector left" aria-hidden="true"></span> 
    			<div class="text-box">
      				<h2>Utveckling</h2>
      				<p>Beskrivning ... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nisi, laboriosam sequi sapiente soluta, perferendis porro nam totam perspiciatis maiores consequuntur recusandae labore id impedit! Ad enim reprehenderit molestias iure.</p>
   			    </div>
            </div>
			<div class="container right-container">
    			<span class="connector right" aria-hidden="true"></span> 
    			<div class="text-box">
      				<h2>intervju</h2>
      				<p>Beskrivning ... Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident doloremque obcaecati ullam suscipit? Inventore ullam molestiae ad possimus cupiditate sapiente ea veritatis, sit veniam consectetur magni at repellat harum sunt!</p>
   			    </div>
            </div>
			<div class="container left-container">
    			<span class="connector left" aria-hidden="true"></span> 
    			<div class="text-box">
      				<h2>Presentation</h2>
      				<p>Beskrivning ... Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis necessitatibus quas ut architecto quos neque optio maxime sed magni cum! Dolores totam nemo quas ipsam eius impedit nulla corporis soluta!</p>
   			    </div>
            </div>
			
      </section>

	</main>

	<div id="footer-placeholder"></div>
	<script src="loadComponent.js"></script>
</body>

</html>